<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<HBox spacing="10" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.shoppingListControllers.IngredientCellController"
      style="-fx-padding: 10; -fx-background-color: #ffffff; -fx-border-color: #dddddd; -fx-border-radius: 8; -fx-background-radius: 8;">

    <CheckBox fx:id="checkBox" style="-fx-font-size: 16;"/>

    <Text fx:id="cantidadText" style="-fx-font-size: 16; -fx-fill: #333333;"/>
</HBox>