<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 5 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.shoppingListControllers.IngredientCellController">
    <children>
        <CheckBox fx:id="checkBox" onAction="#onCheckBoxAction" />
        <Label fx:id="nameLabel" text="Nombre del Ingrediente" />
        <Region HBox.hgrow="ALWAYS" />
        <Label fx:id="amountLabel" text="Cantidad" />
    </children>
    <padding>
        <Insets bottom="5.0" top="5.0" />
    </padding>
</HBox>